---------------------------------------------------------------------------
NCDrill File Report For: DiracPositie.PcbDoc   2-6-2016  14:08:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DiracPositie.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        30mil (0.762mm)          Round          73               15.15 Inch (384.77 mm)
T2        35.43mil (0.89992mm)     Round          14               6.75 Inch (171.55 mm)
T3        39.37mil (1mm)           Round          5                1.86 Inch (47.34 mm)
T4        51.18mil (1.29997mm)     Round          3                0.59 Inch (15.00 mm)
T5        59.06mil (1.50012mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            96               24.36 Inch (618.65 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
