G04:AMPARAMS|DCode=24|XSize=60mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.03000,0.06000,0.00000,0.00000,181.0*
1,1,0.06000,0.01500,0.00026*
1,1,0.06000,-0.01500,-0.00026*
%
G04:AMPARAMS|DCode=36|XSize=68mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.03000,0.06800,0.00000,0.00000,181.0*
1,1,0.06800,0.01500,0.00026*
1,1,0.06800,-0.01500,-0.00026*
%
